/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* Layer name definitions. Top-to-bottom definition starting at zero and increasing by one.
 * See: https://github.com/zmkfirmware/zmk/issues/1284 for clarification.
 */

#define DEFAULT 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVIGATION 5
#define MOUSE_KEYS 6
#define MOUSE_TP 7
#define MOUSE_TP_SET 8

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

&led_strip {
    chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
};

&sensors { triggers-per-rotation = <36>; };

&left_encoder { steps = <72>; };

&right_encoder { steps = <72>; };

/ {
    behaviors {
        rgb_knob: rgb_knob {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│  GrEsc   │  Q       │  W       │  F       │  P       │  B       │                                              |  J       |  L       |  U       |  Y       |  ;       |  Bksp    |
                 &gresc     &kp Q      &kp W      &kp F      &kp P      &kp B                                                     &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSPC
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  Tab     │  A       │  R       │  S       │  T       │  G       │                                              |  M       |  N       |  E       |  I       |  O       |  '       |
                 &kp TAB    &kp A      &kp R      &kp S      &lt 5 T    &kp G                                                     &kp M      &kp N      &kp E      &kp I      &kp O      &kp SQT
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  Shift   │  Z       │  X       │  C       │  D       │  V       │  Caps    |  L Alt   |  │          │  Shift   │  K       |  H       |  ,       |  .       |  /       |  Enter   |
                &kp LSHFT   &kp Z      &kp X      &kp C      &kp D      &kp V     &kp CAPS    &kp LALT   U_THUMB_INNER &kp LSHFT  &kp K      &kp H     &kp COMMA   &kp DOT  &kp FSLH   &mt RSHFT RET
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │Play/Pause│  L Ctrl  │  L GUI   │  NavLyr  │   Lower  │  │  Raise   │  Space   │  Tab     │  Bksp    │  R Alt   │
                                                &kp C_PP    &kp LCTRL   &kp LGUI   &mo 5       &mo 2        &mo 3     &kp SPACE   &kp TAB    &kp BSPC   &kp RALT
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "COL";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        QWERTY {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│  GrEsc   │  Q       │  W       │  E       │  R       │  T       │                                              |  Y       |  U       |  I       |  O       |  P       |  Bksp    |
                 &gresc     &kp Q      &kp W      &kp E      &kp R      &kp T                                                     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  Tab     │  A       │  S       │  D       │  F       │  G       │                                              |  H       |  J       |  K       |  L       |  ;       |  '       |
                 &kp TAB    &kp A      &kp S      &kp D      &lt 5 F    &kp G                                                     &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  Shift   │  Z       │  X       │  C       │  V       │  B       │  Caps    |  L Alt   |  │          │  Shift   │  N       |  M       |  ,       |  .       |  /       |  Enter   |
               &kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B     &kp CAPS    &kp LALT   U_THUMB_INNER &kp LSHFT  &kp N      &kp M     &kp COMMA   &kp DOT   &kp FSLH  &mt RSHFT RET
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │Play/Pause│  L Ctrl  │  L GUI   │  NavLyr  │  Lower   │  │  Raise   │  Space   │  Tab     │  Bksp    │  R Alt   │
                                                &kp C_PP    &kp LCTRL   &kp LGUI  &kp SPACE   &mo 2         &mo 3     &kp SPACE   &kp TAB    &kp BSPC   &kp RALT
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "QWE";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        LOWER {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │  1       │  2       │  3       │  4       │  5       │                                              |  6       |  7       |  8       |  9       |  0       |          |
                 &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  Del     │          │          │          │          │          │                                              |  *       |  4       |  5       |  6       |  -       |          |
                &kp DEL     &none      &none      &none      &none      &none                                                    &kp ASTRK   &kp N4     &kp N5     &kp N6    &kp MINUS   &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │  Shift   |          |  │          │  Shift   │  /       |  1       |  2       |  3       |  +       |          |
                 &trans     &none      &none      &none      &none      &none     &kp LSHFT   &trans        &none     &kp LSHFT   &kp FSLH   &kp N1     &kp N2     &kp N3     &kp PLUS   &trans
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │          │  Del     │  L GUI   │  Space   │  Lower   │  │  Raise   │  .       │  0       │  Bksp    │          │
                                                  &trans     &kp DEL    &kp RET   &kp SPACE   &trans        &trans     &kp DOT    &kp N0    &kp BSPC   &trans
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "LWR";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        RAISE {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │  !       │  @       │  #       │  $       │  %       │                                              |  ^       |  &       |  *       |  (       |  )       |          |
                 &trans    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                                                &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR    &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  Del     │  ~       │          │  /       │  {       │  [       │                                              |  ]       |  }       |  \       |  -       |  +       |  |       |
                &kp DEL    &kp TILDE   &none     &kp FSLH   &kp LBRC   &kp LBKT                                                  &kp RBKT   &kp RBRC   &kp BSLH   &kp MINUS  &kp PLUS   &kp PIPE
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │  Shift   |          |  │          │  Shift   │          |          |          |  _       |  =       |          |
                 &trans     &none      &none      &none      &none      &none     &kp LSHFT   &trans        &none     &kp LSHFT   &none      &none      &none     &kp UNDER  &kp EQUAL   &trans
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │          │  Del     │  L GUI   │  Space   │  Lower   │  │  Raise   │  Space   │  Tab     │  Bksp    │          │
                                                  &trans     &kp DEL    &kp RET   &kp SPACE   &trans        &trans    &kp SPACE   &kp TAB    &kp BSPC   &trans
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "RSE";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        ADJUST {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                   ╭───────────────┬───────────────┬────────────┬────────────┬────────────┬──────────╮
            //│          │  QWERTY  │          │          │          │          │                                                   |BT PROFILE 1   |BT PROFILE 2   |BT PROFILE 3|BT PROFILE 4|BT PROFILE 5| BT CLEAR |
                 &trans     &to 1      &none      &none      &none      &none                                                        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                                   ├───────────────┼───────────────┼────────────┼────────────┼────────────┼──────────┤
            //│          │          │          │          │          │          │                                                   |               |               |            |            |            |          |
                 &trans     &trans     &trans     &none      &none      &trans                                                         &trans          &trans          &trans       &trans       &trans       &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬───────────────┼───────────────┼───────────────┼────────────┼────────────┼────────────┼──────────┤
            //│          │          │          │          │  COLEMAK │          │          |          |  │          │               │               |               |            |            |            |          |
                 &trans     &trans     &trans     &trans     &to 0      &trans     &trans     &trans        &trans     &trans          &trans          &trans          &trans       &trans       &trans       &trans
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼───────────────┼───────────────┼───────────────┼────────────┼────────────┴────────────┴──────────╯
            //                                 │          │          │          │          │          │  │          │  RGB Toggle   │  RGB B. Down  │  RGB B. Up    │            │
                                                  &trans     &trans    &trans      &trans     &trans        &trans  &rgb_ug RGB_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI    &trans
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴───────────────┴───────────────┴───────────────┴────────────╯
            >;

            display-name = "ADJ";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        NAVIGATION {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │          │          │          │          │          │                                              |          |          |          |          |          |          |
                 &trans    &trans      &trans     &trans     &trans     &trans                                                    &trans     &trans     &trans     &trans     &trans     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │                                              |  Home    |  ←       |  ↓       |  ↑       |  →       |  End     |
                 &trans     &trans     &trans     &trans     &trans     &trans                                                    &kp HOME   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp END
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │          |          |  │          │          │          |          |          |          |          |          |
                 &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │          │          │          │          │          │  │          │          │          │          │          │
                                                  &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans    &trans
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "NAV";
        };

        #ifdef HAS_MOUSE_KEYS
        MOUSE_KEYS {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │          │          │          │          │          │                                              |          |          |          |          |          |          |
              U_TOG_TP_SET  &trans     &trans     &trans  &msc SCRL_UP  &trans                                                    &trans     &trans     &trans     &trans     &trans     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │                                              |          |          |          |          |          |          |
                 &trans     &trans     &trans     &trans     &trans     &trans                                                    &trans     &trans     &trans     &trans     &trans     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │          |          |  │          │          │          |          |          |          |          |          |
                 &trans     &trans     &trans     &trans  &msc SCRL_DOWN &trans    &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │          │          │          │          │          │  │          │          │          │          │          │
                                                  &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans    &trans
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "MK";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
        #endif

        #ifdef HAS_MOUSE_TP
        MOUSE_TP {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │          │          │          │          │          │                                              |          |          |          |          |          |          |
              U_TOG_TP_SET  &trans     &trans     &trans     &trans     &trans                                                    &trans     &trans     &trans     &trans     &trans     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │                                              |          |          |          |          |          |          |
                 &trans     &trans     &trans     &trans     &trans     &trans                                                    &trans     &trans     &trans     &trans     &trans     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │          |          |  │          │          │          |          |          |          |          |          |
                 &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &mkp RCLK   &trans     &trans     &trans     &trans     &trans     &trans     &trans
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │          │          │          │          │          │  │          │          │          │          │          │
                                                  &trans     &trans     &trans     &trans     &trans       &mkp LCLK  &mkp MCLK   &trans     &trans     &trans
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "TRKPT";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        MOUSE_TP_SET {
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                              ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │          │          │          │          │          │                                              |          |          |          |          |          |          |
              U_TOG_TP_SET  &trans     &trans  U_MSS_TP_S_D U_MSS_TP_S_I &trans                                                   &trans     &trans     &trans     &trans     &trans     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │                                              |          |          |          |          |          |          |
              U_MSS_RESET   &trans     &trans  U_MSS_TP_NI_D U_MSS_TP_NI_I &trans                                                 &trans     &trans     &trans     &trans     &trans     &trans
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮  ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │          │          │          │          │          |          |  │          │          │          |          |          |          |          |          |
              U_MSS_LOG     &trans     &trans  U_MSS_TP_V6_D U_MSS_TP_V6_I &trans  &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │          │          │          │          │          │  │          │          │          │          │          │
                                                  &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans    &trans
            //                                 ╰──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            display-name = "TRKPSET";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
        #endif
    };
};
